plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.wb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {

    mavenLocal()
    maven {
        //阿里的仓库
        url 'http://maven.aliyun.com/mvn/repository/'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    compile("com.alibaba:druid:1.1.21")
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    // lombok
    compileOnly('org.projectlombok:lombok')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
