spring.application.name=pro
server.port=9129
logging.level.com=debug
logging.level.org.mybatis=debug
spring.datasource.url=jdbc:mysql://47.52.241.75:9254/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mafeifei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#condition.index=1